<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
<meta
	name="viewport"
	content="width=device-width,height=device-height,initial-scale=1"
><!-- tell mobile browsers we know what we're doing! -->
<link
	rel="stylesheet"
	href="screen.css"
	media="screen,projection,tv"
><!-- HTML 5 validation kvetches about projection,tv; **** that noise! -->
<title>Pittsburgh Website Design</title>
</head><body>

<div id="top">
	<h1><a href="/">412MEDIA<span>DESIGN.com</span></a></h1>
	<ul id="mainMenu">
		<li><a href="/">HOME</a></li>
		<li><a href="/about">ABOUT</a></li>
		<li><a href="/contact">CONTACT</a></li>
		<li><a href="/blog">BLOG</a></li>
	</ul>
<!-- #top --></div>

<div id="fiveStars">
	<div class="widthConstraint">
		<h2>All our Reviews are 5 star!</h2>
		<p>
			With our Pittsburgh Website Design, SEO, and Branding teams we have streamlined the process for you.
		</p>
	<!-- .widthConstraint --></div>
<!-- #fiveStars --></div>

<div id="whyChooseUs" class="featureSection">
	<h2>WHY CHOOSE US?</h2>
	<div class="widthConstraint">
		<div>
			<h3>STRATEGY:</h3>
			<p>
				With almost 3 decades of knowledge, we have developed a unique understanding of what our client’s needs are. We personalize each clients project to meet their missions and goals.
			</p>
		</div><div>
			<h3 class="twoWords">INTEGRATED<br> SERVICES:</h3>
			<p>
				We have Streamlined our Marketing and Branding departments with our Pittsburgh Website Design and Development teams to create an in house system that just works. We provide you with weekly updates on our progress towards your business goals.
			</p>
		</div><div>
			<h3 class="twoWords">CONTINIOUS<br> IMPROVEMENTS:</h3>
			<p>
				Our Streamline process uses all the latest technologies to watch and study your website target audience, this allows us to continuously tweak your website to meet your target audience needs with live feed backs driving us instead of waiting.
			</p>
		</div>
	<!-- .widthConstraint --></div>
<!-- #whyChooseUs --></div>

<div id="readyToLaunch">
	<div class="widthConstraint">
		<div>
			<h2>Ready to launch your next project? Contact us today!</h2>
			<p>
				Come test drive our service out! That’s right we offer a free week of our service to qualifying customers, Limited offers available each month.
			</p><p>
				Try our Website Design service, We will design up-to 3 pages for a Local Pittsburgh Business, Must be local!
			</p><p>
				<strong>Try Our Website SEO Service, with Weekly reporting!</strong>
			</p>
		</div>
	<!-- .widthConstraint --></div>
<!-- #readyToLaunch --></div>

<div id="whoWeAre" class="featureSection">
	<h2>WHO WE ARE!</h2>
	<div class="widthConstraint">
		<div>
			<h3>ABOUT US:</h3>
			<p>
				With almost 3 decades of knowledge, we have developed a unique understanding of what our client’s needs are. We personalize each clients project to meet their missions and goals.
			</p>
		</div><div>
			<h3>WHAT WE DO!</h3>
			<p>
				We have Streamlined our Marketing and Branding departments with our Pittsburgh Website Design and Development teams to create an in house system that just works. We provide you with weekly updates on our progress towards your business goals.
			</p>
		</div><div>
			<h3>LOCAL:</h3>
			<p>
				Our Streamline process uses all the latest technologies to watch and study your website target audience, this allows us to continuously tweak your website to meet your target audience needs with live feed backs driving us instead of waiting.
			</p>
		</div>
	<!-- .widthConstraint --></div>
<!-- #whoWeAre --></div>

</body></html>